# GDSDIndividual

./: Demo.sln
Demo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo.csproj
Demo.Android/: Demo.Android.csproj  MainActivity.cs
Demo.Android/Resources/: Resource.designer.cs
Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj
Demo/Constant/: Constant.cs
Demo/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
Demo/Models/: AcceptRejectDesign.cs  AdminMessage.cs  BarChartModel.cs  ClassId.cs  Images.cs  Items.cs  Message.cs  Person.cs  Profile.cs  ReceiveMessage.cs  StatusUpdateModel.cs  UserModel.cs  loginModel.cs
Demo/Services/: APIServices.cs  ChatTemplateSelector.cs
Demo/ViewModels/: ChatPageViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessageDetailViewModel.cs  MessageViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
Demo/Views/: BarChart.xaml  BarChart.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageView.xaml  MessageView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductMenu.xaml  ProductMenu.xaml.cs  ProductView.xaml  ProductView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Demo/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Demo/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
